MONGO_URI=mongodb+srv://afsheenmahmood27:Momifish%402701@cluster0.qxpcztx.mongodb.net/?appName=Cluster0
JWT_SECRET=secret123
CLOUD_NAME=drzkn0znk
CLOUD_API_KEY=665392398393317
CLOUD_API_SECRET=9VXii9sbHQrQTKBGIPjWwcwY3co